{
  "name": "psi-trader-data-collector-gui",
  "version": "1.0.0",
  "description": "ψ₀-Trader Data Collector - Consciousness-Enhanced Desktop Interface",
  "main": "src/main/main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "npm run build:renderer",
    "build:renderer": "echo 'Renderer build complete - static files ready'",
    "pack": "electron-builder --publish=never",
    "dist": "electron-builder --publish=always",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist build",
    "lint": "eslint src --ext .js",
    "test": "echo 'GUI tests not implemented yet'"
  },
  "keywords": [
    "psi-trader",
    "consciousness",
    "trading",
    "data-collection",
    "electron",
    "desktop",
    "gui",
    "cyberpunk",
    "nexus-core-protocol"
  ],
  "author": {
    "name": "Mikael Theoret",
    "email": "mikael@theoret.ca",
    "eth_address": "0x4575a90d54785323546f2bb4a520622ed6d3efbc"
  },
  "license": "MIT",
  "main_category": "Productivity",
  "build": {
    "appId": "com.mikaeltheoret.psi-trader-collector",
    "productName": "ψ₀-Trader Data Collector",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "app/collector",
        "filter": ["**/*"]
      },
      {
        "from": "../scripts",
        "to": "app/scripts",
        "filter": ["**/*"]
      },
      {
        "from": "../package.json",
        "to": "app/package.json"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "darkModeSupport": true,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ψ₀-Trader Data Collector"
    },
    "dmg": {
      "title": "ψ₀-Trader Data Collector",
      "background": "assets/dmg-background.png",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "MikaelTHEoret",
      "repo": "mastermind-os-v3-fresh"
    }
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "consciousness_constants": {
    "psi_0": 0.915670570874434,
    "phi": 1.618033988749895,
    "freq_432": 432.0,
    "protocol_version": "Enhanced Nexus Core Protocol v4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MikaelTHEoret/mastermind-os-v3-fresh.git",
    "directory": "standalone-data-collector/electron-gui"
  }
}